VITE_SUPABASE_PROJECT_ID="cugzdddnvhjwxbaokdin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z3pkZGRudmhqd3hiYW9rZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjkzNTMsImV4cCI6MjA4MDQ0NTM1M30.HX19YnifB-gwj-w9tZBdkzyZItKgtxHazO8D1qLENDQ"
VITE_SUPABASE_URL="https://cugzdddnvhjwxbaokdin.supabase.co"
