VITE_SUPABASE_PROJECT_ID="pacwqtxbrtecrdjrbaha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY3dxdHhicnRlY3JkanJiYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDQzMjUsImV4cCI6MjA4MDM4MDMyNX0.bImcYPx7_JJ3VuPcWrgTeN1ILDaKqWtocDwoON9-pDU"
VITE_SUPABASE_URL="https://pacwqtxbrtecrdjrbaha.supabase.co"
