VITE_SUPABASE_PROJECT_ID="ncyqnhzvdiwenkurmgnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeXFuaHp2ZGl3ZW5rdXJtZ25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njk4MjQsImV4cCI6MjA4MDQ0NTgyNH0.SmPDTBx3IiJJsoErQ_jObhE7Ti3_qPAklNyRn4sUXaY"
VITE_SUPABASE_URL="https://ncyqnhzvdiwenkurmgnl.supabase.co"
