VITE_SUPABASE_PROJECT_ID="ncyqnhzvdiwenkurmgnl"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odnRwaGpwZHJjcWRwbWVpcHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTAyMTYsImV4cCI6MjA4MDQ2NjIxNn0.cTCGv1i1wj_S8Oggb-NUb-a9IzxU7lxumaknXx97hC0"
VITE_SUPABASE_URL="https://ncyqnhzvdiwenkurmgnl.supabase.co"
